 <!DOCTYPE html>
 <html lang="en">
 <head>
    <style>
        .container{
            display:flex;
            flex-direction:row;
            background-color: aquamarine;
            justify-content:space-around;
        }
        .item{
            background-color: cadetblue;
            font-family: serif;
            font-size:x-large;
            color: deeppink;
        }
        @media (max-width:800px) {
            .container{
                display:flex;
                flex-direction:row;
                background-color:blue;
                justify-content:space-evenly;   
            }
            .item{
            background-color:brown;
            font-family: serif;
            font-size:large;
            color:beige;
        }
    </style>
 </head>
 <body>
    <div class ="container">
        <div class ="item">item1</div>
        <div class ="item">item2</div>
        <div class ="item">item3</div>
        <div class ="item">item4</div>
        <div class ="item">item5</div>
        <div class ="item">item6</div>
        <div class ="item">item7</div>
        <div class ="item">item8</div>
        <div class ="item">item9</div>
    </div> 
 </body>
 </html>